{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9UE6E45\\HOSEINADMIN;Database=LISTPROJECT3;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "Redis": "localhost:6379"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information" // برای مشاهده کوئری‌های SQL در کنسول
    }
  },
  "AllowedHosts": "*"
}